<section class="container w-3/4 mb-6 items-center prose">
  <div class="pt-6 pb-6">
    <span class="text-6xl font-bold"><%= @lesson.title %></span>
  </div>

  <%= raw @lesson.body %>

  <blockquote class="edit-lesson">    
    Caught a mistake or want to contribute to the lesson?
    <a href="https://github.com/elixirschool/elixirschool/edit/master/<%= @lesson.locale %>/lessons/<%= @lesson.section %>/<%= @lesson.name %>.md" target="_blank" rel="noopener">
      Edit this lesson on GitHub!
    </a>
  </blockquote>
</section>
